sbt.version=1.10.7def generateRandomHandMapFromStateAndForbiddenExceptPlayer(
      gameState: GameState,
      forbiddenHandMap: HandMap,
      player: Player
  ) = {
    val handMap = gameState.handMap
    val restCard = Player.values.toList.filterNot(_.==(player)).flatMap(player => HandMap.)
  }
